import handler from "../../handler";
import {NGNApiResponse} from "ngn/dist/types/NGNApiResponse";
import {NGNApiRequest} from "ngn/dist/types/NGNApiRequest";
import withFormData from "ngn/dist/middlewares/withFormData";

export default handler().use(withFormData).get(async (req: NGNApiRequest, res: NGNApiResponse) => {
    //TODO: implement endpoint
    res.status(200).json({message: "new endpoint created", name: "{name}.ts", supportsFormData: true});
});

export const config = {
    api: {bodyParser: false}
}